<!DOCTYPE index.html><!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 1.2 project 1/3.</title>
        <link rel="stlyesheets" href="reset.css">
        <link rel="stylesheet" href="index.css">
     </head>
    
   <body>


        <div id = "background">
            <div id = "top-box"></div> 
            <div id = "middle"></div>
            <div id = "black-box"></div>
            
            
       



        </div>
       
   
</body>.

</html>